DATABASE_URL=""
DIRECT_URL=""
NEXTAUTH_SECRET=""
# NEXTAUTH_URL="http://localhost:3001"

NEXT_GOOGLE_CLIENT_ID=""
NEXT_GOOGLE_CLIENT_SECRET=""

NEXT_GOOGLE_CLIENT_ID_USER=""
NEXT_GOOGLE_CLIENT_SECRET_USER=""